Client/Views/Login.xaml

<Page x:Class="Client.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Client.ViewModels"
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:LogPageViewModel}"
      Title="Login" Background="#FFFFC700">
    <Page.DataContext>
        <vm:LogPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Please enter your details for login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       FontSize="15"></Label>
        <Label Grid.Row="1" Content="Enter your Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
      FontSize="10"></Label>
        <Label Grid.Row="3" Content="Enter your Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
      FontSize="10" ></Label>
        <TextBox Grid.Row="2" Width="300" Height="30" Text="{Binding LogUser.Login, UpdateSourceTrigger=PropertyChanged}"
         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" Width="300" Height="30" Text="{Binding LogUser.Password , UpdateSourceTrigger=PropertyChanged}"
         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        
        <Button Grid.Row="5" Width="200" Height="30" Content="Login" FontSize="10" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center" Background="Yellow"
        Command="{Binding LogInUser}"></Button>

    </Grid>
</Page>
